# gradle_publish_sonatype

./: .gitignore  README.md  dependency-strategy.gradle  gradle_publish_sonatype.gradle  no_publish_no_signing.gradle  publish.gradle  publish_no_signing.gradle  resolution_strategy.gradle  settings.gradle  sub_publish.gradle  sub_publish_no_signing.gradle  sub_publish_signing.gradle  sub_settings.gradle  sub_settings_composite.gradle
