import java.nio.charset.StandardCharsets

apply plugin: 'java'
apply plugin: 'maven-publish'

buildDir = 'target'

repositories {
    mavenLocal()
    maven { url "https://maven.aliyun.com/repository/central" }
    maven { url "http://repo1.maven.org/maven2" }
    maven {
        name = 'nexusRepository'
        url = getRepositoryUrl()
        credentials {
            username = getRepositoryUsername()
            password = getRepositoryPassword()
        }
    }
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

compileTestJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

//设置编码
compileJava.options*.compilerArgs << "-Xlint:unchecked" << "-Xlint:options"

[compileJava, javadoc]*.options*.encoding = StandardCharsets.UTF_8.name()

def isSnapshotBuild() {
    return version.endsWith('SNAPSHOT')
}

def getRepositoryUrl() {
    return isSnapshotBuild() ? getSnapshotRepositoryUrl() : getReleaseRepositoryUrl()
}

def getReleaseRepositoryUrl() {
    def property_default_key = 'RELEASE_REPOSITORY_URL'
    def property_key = 'RELEASE_REPOSITORY_URL_KEY'
    def release_repository_url_key = hasProperty(property_key) ? getProperty(property_key) : property_default_key
    def releaseRepositoryUrl = hasProperty(release_repository_url_key) ? getProperty(release_repository_url_key)
            : "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
    println "releaseRepositoryUrl:" + releaseRepositoryUrl
    return releaseRepositoryUrl
}

def getSnapshotRepositoryUrl() {
    def property_default_key = 'SNAPSHOT_REPOSITORY_URL'
    def property_key = 'SNAPSHOT_REPOSITORY_URL_KEY'
    def snapshot_repository_url_key = hasProperty(property_key) ? getProperty(property_key) : property_default_key
    def snapshotRepositoryUrl =  hasProperty(snapshot_repository_url_key) ? getProperty(snapshot_repository_url_key)
            : "https://oss.sonatype.org/content/repositories/snapshots/"
    println "snapshotRepositoryUrl:" + snapshotRepositoryUrl
    return snapshotRepositoryUrl
}

def getRepositoryUsername() {
    def property_default_key = 'SONATYPE_USERNAME'
    def property_key = 'SONATYPE_USERNAME_KEY'
    def username_key = hasProperty(property_key) ? getProperty(property_key) : property_default_key
    def username = hasProperty(username_key) ? getProperty(username_key) : ""
    println "username:" + username
    return username
}

def getRepositoryPassword() {
    def property_default_key = 'SONATYPE_PASSWORD'
    def property_key = 'SONATYPE_PASSWORD_KEY'
    def password_key = hasProperty(property_key) ? getProperty(property_key) : property_default_key
    def password = hasProperty(password_key) ? getProperty(password_key) : ""
    println "password:" + password
    return password
}


task sources(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives jar
    archives sources
}

// https://docs.gradle.org/current/dsl/org.gradle.api.publish.maven.MavenPublication.html
publishing {
    publications {
        maven(MavenPublication) {
            groupId project.group
            artifactId project.name
            version "${version}"
            from components.java
            artifact sources

            pom {
                name = POM_ARTIFACT_ID
                description = POM_DESCRIPTION
                url = POM_SCM_URL
                developers {
                    developer {
                        id = POM_DEVELOPER_ID
                        name = POM_DEVELOPER_NAME
                        email = POM_DEVELOPER_EMAIL
                    }
                }
                scm {
                    url = POM_SCM_URL
                    connection = POM_SCM_CONNECTION
                    developerConnection = POM_SCM_DEV_CONNECTION
                }
            }
        }
    }
    repositories {
        maven {
            name = 'nexusRepository'
            url = getRepositoryUrl()
            credentials {
                username = getRepositoryUsername()
                password = getRepositoryPassword()
            }
        }
    }
}