import groovy.io.FileType
import groovy.io.FileVisitResult

def buildFullProjectName(File rootDir, File dir) {
    if(dir == null || !dir.exists() || !dir.isDirectory()) {
        return ""
    }
    if(!file("${dir}/build.gradle").exists() && !file("${dir}/settings.gradle").exists() && !file("${dir}/package.json").exists()) {
        return ""
    }
    if(rootDir.absolutePath == dir.absolutePath) {
        return ""
    }
    def fullProjectName = dir.name
    if(dir.parentFile != null && dir.parentFile.exists()) {
        fullProjectName = this.buildFullProjectName(rootDir, dir.parentFile) + ":${fullProjectName}"
    }
//    println "fullProjectName = ${fullProjectName}"
    return fullProjectName
}

rootDir.traverse(
        type: FileType.DIRECTORIES,
        preDir: {
            if (!file("${it}/build.gradle").exists() && !file("${it}/settings.gradle").exists() && !file("${it}/package.json").exists()) {
                return FileVisitResult.SKIP_SUBTREE
            }
        }) { dir ->
    if (dir) {
        def fullProjectName = this.buildFullProjectName(rootDir, dir)
        if(!fullProjectName.isEmpty()) {
            println "includeBuild '${fullProjectName}'"
            if (file("${dir}/build.gradle").exists()) {
                includeBuild fullProjectName //register the project path using : notation
            } else {
                include fullProjectName //register the project path using : notation
            }
            println "project('${fullProjectName}').projectDir = ${dir}"
            def project = project(fullProjectName)
            println "project('${fullProjectName}').name = ${project.name}"
            if(project.hasProperty("artifactId")) {
                def projectName = project.property("artifactId")
                project.name = projectName
            }
            project.projectDir = dir
        }
    }
}

